<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alibaba Scraper</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: white;
        padding: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 400px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      .message {
        text-align: center;
        margin-top: 20px;
        color: green;
      }

      #loading {
        display: none;
        margin-top: 20px;
      }
      .spinner {
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-left-color: #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin: auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alibaba Scraper</h1>
      <form action="/scrape/" method="post">
        <button type="submit" onclick="startScraping()">
          Démarrer le Scraping
        </button>
      </form>
      <div class="message">
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
      </div>

      <div id="loading">
        <p>Scraping en cours...</p>
        <div class="spinner"></div>
      </div>

      <p id="message"></p>
    </div>

    <script>
      function startScraping() {
        document.getElementById("loading").style.display = "block"; // Affiche la barre de chargement
        document.getElementById("message").innerText = ""; // Efface les messages précédents
      }
    </script>
  </body>
</html>
